spring.application.name=LibraryManagementSystem-BackendMaster

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management_System
spring.datasource.username=root
spring.datasource.password=Jayshri@123
spring.jpa.hibernate.ddl-auto=update
